<!DOCTYPE html>
<html>
<head>
    
  
    <style>

        form {
            text-align: center;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
       

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #da91f7;
        }

        th {
            background-color: #f2f2f2;
        }

        .flight-details {
            max-width: 600px;
            margin: 0 auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
          }
    </style>

</head>
<form>
<body>
    <div class="flight-details">
        <h2>Available Flights</h2>
        <table>
            <thead>
                <tr>
                    <th>Airline</th>
                    <th>Flight Number</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JET AIRWAYS</td>
                    <td>FL073</td>
                    <td>MUMBAI</td>
                    <td>VARANASI</td>
                    <td>Rs 8000</td>
                </tr>
                <tr>
                    <td>EMIRATES AIRLINES</td>
                    <td>FL456</td>
                    <td>CHENNAI</td>
                    <td>DUBAI</td>
                    <td>Rs 28000</td>
                </tr>
                <tr>
                    <td>SPICEJET AIRWAYS</td>
                    <td>FL123</td>
                    <td>CHENNAI</td>
                    <td>DELHI</td>
                    <td>Rs 15000</td>
                </tr>
                <tr>
                    <td>SAUDIA AIRWAYS</td>
                    <td>FL301</td>
                    <td>DUBAI</td>
                    <td>LONDON</td>
                    <td>Rs 30000</td>
                </tr>
                <tr>
                    <td>AIR INDIA</td>
                    <td>FL662</td>
                    <td>LOS ANGELES</td>
                    <td>SYDNEY</td>
                    <td>Rs 35000</td>
                </tr>
                <tr>
                    <td>AIR ARABIA</td>
                    <td>FL441</td>
                    <td>HYDERABAD</td>
                    <td>DUBAI</td>
                    <td>Rs 40000</td>
                </tr>
                <tr>
                    <td>ORIGINAI AIRWAYS</td>
                    <td>FL141</td>
                    <td>PUNE</td>
                    <td>AGRA</td>
                    <td>Rs 15000</td>
                </tr>
               
               
            </tbody>
        </table>
        <button type="Submit">  <a href="booknow.html">Next </a></button>
    </form>
    </div>
</body>
</html>